is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jane_Susan_Rajesh
build_property.ProjectDir = C:\Users\janes\OneDrive\Documents\WINTER\QA\Assignments\Jane_Susan_Rajesh_8811392_Assignment2[1]\Jane_Susan_Rajesh\
